<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Site perfil Mariana</title>
       
        
       <link rel="stylesheet" href="css/style.css">
       <link hrel="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">

     

     <style type="text/css" title="miltinEstilol" média="all">

        * {
            font-family: "Indie Flower", cursive;
            margin: 0;
            padding:0;
        }

        body {
            font-family: 'Indie Flower', cursive;
            text-align: center;
            background-color: #dadada
            color #363636;
        }

        h1 {
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(255, 255, 255);
        }
        .header > h1 {
            color: #1c1c1c;
            padding: 15px;
        }

        .header > p {
            padding: 15px;
        }

        .header > img {
            width: 200px;
            border-radius: 10%;
            filter: grayscale(1);
        }
        img.ico {
            padding-top: 15px;
            width: 40px;
            border-radius: 10%;
            filter: grayscale(1);

        }

        .about {
            background-color: #dddddd;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;

        }

        .about  > h1 {
            
            color: #000000;
            padding: 10px;
            font-size: 1.25em;
        }

        .negrito {
            font-weight: 700;
        }

        p {
            color: #363636;
            padding: 20px;
        }

       </style>
       <body>
        <div class="header">

            <h1>Perfil</h1>
            <p>
                Sou uma estudante da Etec Curso JD
            </p>
            <img src="img/avatar.png.png" alt="">
        </div>

        <div class="about">
          <h1>Sobre mim </h1>  
          <p>Meu nome é Mariana</p>  
        </div>

        <div class="detalhes">
            <h1>Detalhes</h1>
           <span class="negrito">Nome: </span> <p> Mariana Motovani Ziliani</p>  
           <span class="negrito">Idade:  </span> <p> 16 anos</p>
           <span class="negrito">Escola: </span>  <p> Etec Carmelina Barbosa Dracena-SP</p>
        </div>
        <div class="footer">
            <img src="" class=""/>
            <img src="" class=""/>
            <img src="" class=""/>
        </div>


    </body>
    <script src="js/script.js"></script>
</html>
